<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no' />
    <title>Night map</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/data.js"></script>
    <script src="js/lights2012.js"></script>
</body>
</html>