<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area planted and production</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3 class="title text-highlight">nsw: area planted and production</h3>
<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="chart"></div>
        </div>
        <div class="col-md">
            <div class="legend">
                <div class="legend-row">
                    <div class="check-box check-box-area active"></div>
                    <span class="legend-name">Area</span>
                    <div class="area"></div>
                </div>
                <div class="legend-row">
                    <div class="check-box check-box-production active"></div>
                    <span class="legend-name">Production</span>
                    <svg class="line-legend" width="24" height="10">
                        <line class="production" x1="0" y1="5" x2="24" y2="5"></line>
                        <circle r="5" cx="19" cy="5" class="data-circle"></circle>
                    </svg>
                </div>
                <div class="legend-row">
                    <div class="check-box check-box-area-5-year-average active"></div>
                    <span class="legend-name">Area 5 year average 2013-18</span>
                    <div class="box-highlight area-5-year-average-value"></div>
                    <svg class="line-legend" width="24" height="5">
                        <line class="area5year" x1="0" y1="0" x2="24" y2="0"></line>
                    </svg>
                </div>
                <div class="legend-row">
                    <div class="check-box check-box-area-10-year-average active"></div>
                    <span class="legend-name">Area 10 year average 2008-18</span>
                    <div class="box-highlight area-10-year-average-value"></div>
                    <svg class="line-legend" width="24" height="5">
                        <line class="area10year" x1="0" y1="0" x2="24" y2="0"></line>
                    </svg>
                </div>
                <div class="legend-row">
                    <div class="check-box check-box-production-5-year-average active"></div>
                    <span class="legend-name">Production 5 year average 2013-18</span>
                    <div class="box-highlight production-5-year-average-value"></div>
                    <svg class="line-legend" width="24" height="5">
                        <line class="production5year" x1="0" y1="0" x2="24" y2="0"></line>
                    </svg>
                </div>
                <div class="legend-row">
                    <div class="check-box check-box-production-10-year-average active"></div>
                    <span class="legend-name">Production 10 year average 2008-18</span>
                    <div class="box-highlight production-10-year-average-value"></div>
                    <svg class="line-legend" width="24" height="5">
                        <line class="production10year" x1="0" y1="0" x2="24" y2="0"></line>
                    </svg>
                </div>
                <a class="source" target="_blank" href="http://www.agriculture.gov.au/abares/publications/display?url=http://143.188.17.20/anrdl/DAFFService/display.php?fid=pb_agcomd9abcc20170620_2hadt.xml">Source: USDA, 2018a, USDA 2018b</a>
            </div>
        </div>
    </div>
</div>



<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">

<script src="https://d3js.org/d3.v3.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>