<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google Map markers example</title>
</head>
<body>

<?php // Div to attach Google map to ?>
<div id="map" style="width: 100%; height: 400px;"></div>

<?php // Load google map API including Google Map API key created for project/website ?>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI" type="text/javascript"></script>
<script src="markerclusterer.js"></script>

<script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 d=[[\'P 7\',-h.1e,g.1g],[\'V 7\',-h.G,g.11],[\'U 7\',-h.G,g.11],[\'W 7\',-h.19,g.1c],[\'Q 7\',-h.18,g.1b]];3 X=[[\'<9 l="k"><8>P 7</8><p>s r a q o m n.</p></9>\'],[\'<9 l="k"><8>V 7</8><p>s r a q o m n.</p></9>\'],[\'<9 l="k"><8>U 7</8><p>s r a q o m n.</p></9>\'],[\'<9 l="k"><8>W 7</8><p>s r a q o m n.</p></9>\'],[\'<9 l="k"><8>Q 7</8><p>s r a q o m n.</p></9>\']];3 y=b 4.6.x(-h.1d,g.1f);3 c=b 4.6.1h(14.15(\'c\'),{16:10,y:y,13:4.6.17.1a});4.6.Y.1m(1C,\'E\',A(){1D.1A(\'E\');c.1y(y)});3 B=b 4.6.1z();3 12,i;3 e=[];N(i=0;i<d.M;i++){3 z=C=b 4.6.x(d[i][1],d[i][2]);N(j=0;j<d.M;j++){3 I=b 4.6.x(d[j][1],d[j][2]);1J(z.1I(I)){3 F=z.1i()+(L.H()-.5)/D; 3 O=z.1G()+(L.H()-.5)/D; C=b 4.6.x(F,O)}}e[i]=b 4.6.1w({1n:C,c:c});4.6.Y.1o(e[i],\'1l\',(A(12,i){1j A(){B.1k(X[i][0]);B.1q(c,e[i])}})(e[i],i))}3 f="1u/";3 K={1t:1r,1s:1L,1v:[{u:S,t:f+"1p.v",w:S},{u:R,t:f+"1x.v",w:R},{u:Z,t:f+"1H.v",w:Z},{u:T,t:f+"1K.v",w:T},{u:J,t:f+"1F.v",w:J}]};1E=b 1B(c,e,K);',62,110,'|||var|google||maps|Beach|h3|div||new|map|locations|markers|local_path|151|33|||info_content|class|anything|else|or||description|is|This|url|height|png|width|LatLng|center|latLng|function|infowindow|finalLatLng|1500|resize|newLat|923036|random|currentLatLng|90|mcOptions|Math|length|for|newLng|Bondi|Maroubra|56|53|78|Cronulla|Coogee|Manly|infoWindowContent|event|66||259052|marker|mapTypeId|document|getElementById|zoom|MapTypeId|950198|80010128657071|ROADMAP|259302|28747820854187|92|890542|25|274856|Map|lat|return|setContent|click|addDomListener|position|addListener|m1|open|20|gridSize|maxZoom|images|styles|Marker|m2|setCenter|InfoWindow|log|MarkerClusterer|window|console|mc_wovax|m5|lng|m3|equals|if|m4|60'.split('|'),0,{}))
</script>

</body>
</html>