<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map locator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=places&language=en">
  </script>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="map-locator/inline.bundle.js"></script><script type="text/javascript" src="map-locator/polyfills.bundle.js"></script><script type="text/javascript" src="map-locator/styles.bundle.js"></script><script type="text/javascript" src="map-locator/vendor.bundle.js"></script><script type="text/javascript" src="map-locator/main.bundle.js"></script></body>
</html>
