<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="UTF-8"/>
    <title>Google maps drawing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=drawing,places,geometry">
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<div id="wrapper">
    <input type="text" id="address-search">
    <div id="map-wrapper">
        <button type="button" id="delete-shapes">
            <i class="glyphicon glyphicon-erase"></i>
        </button>
        <div id="map"></div>
    </div>
    <div class="address-details">
        <input type="text" id="street">
        <input type="text" id="city">
        <input type="text" id="state">
        <input type="text" id="country">
        <input type="text" id="postal-code">
    </div>

    <div class="results">
        <p>Sqft: <span id="sqft"></span></p>
        <p>Total sqft: <span id="total-sqft"></span></p>
    </div>
</div>

</body>
</html>
