<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google maps polygons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=drawing,places,geometry">
    </script>


    <script src="js/script.js"></script>
</head>
<body>

<div id="wrapper">

    <div id="map-wrapper">
        <input type="text" class="form-control" id="address-search" placeholder="Enter a location...">
        <div id="map"></div>
    </div>

    <div id="button-wrapper">
        <button type="button" id="submit" class="btn btn-primary">Submit</button>
    </div>

    <div id="table-wrapper"></div>
</div>

</body>
</html>