<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Map View</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/2fc13ec906.js"></script>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right" id="menu">
            <li><a href="#" title="Hand" id="hand" class="btn-mode mode-selected" ><i class="fa fa fa-hand-pointer-o" aria-hidden="true"></i> Hand</a></li>
            <li><a href="#" title="Marker" id="marker" class="btn-mode"  data-toggle="modal" data-target="#set-options-modal" ><i class="fa fa-map-marker" aria-hidden="true"></i> Marker</a></li>
            <li><a href="#" title="Polygon" id="polygon" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" > <img src="img/polygon.png" alt="Polygon"> Polygon</a></li>
            <li><a href="#" title="Line" id="polyline" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" ><img src="img/line.png" alt="Line"> Line</a></li>
            <li><a href="#" title="Rectangle" id="rectangle" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" ><img src="img/rectangle.png" alt="Rectangle"> Rectangle</a></li>
            <li><a href="#" title="Circle" id="circle" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" ><img src="img/circle.png" alt="Circle"> Circle</a></li>
            <li><a href="#" title="Label" id="label" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" ><i class="fa fa-tag" aria-hidden="true"></i> Label</a></li>
            <li><a href="#" title="Measure" id="measure" class="btn-mode" data-toggle="modal" data-target="#set-options-modal" > <img src="img/measure.png" alt="Measure"> Measure</a></li>
            <li><a href="#" title="Move" id="move" class="btn-mode"><i class="fa fa fa-mail-reply" aria-hidden="true"></i> Move</a></li>
            <!-- <li>
                <input type="file" class="file" accept=".json" />
                <a href="#" title="Open Saved Map" class="open-map"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Open Saved Map</a>
            </li> -->
            <!--<li><a href="#" title="Save Map" class="save-map"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save </a></li>-->
            <!-- <li><a href="#" title="Take snapshot" class="snap"><i class="fa fa-picture-o" aria-hidden="true"></i> Take snapshot</a></li> -->
        </ul>
    </div>
</nav>

<div id="map"></div>

<div class="container-fluid" id="map-data">

    <a id="panel-toggle">[ hide ]</a>

    <div class="row" id="data-panel">
        <div class="col-md-3 category markers">
            <h3 class="title-border">
                Markers
                <a href="#" type="markers" class="visibility-toggle"><i class="fa fa-eye"></i></a>
            </h3>
            <ul class="marker-list">
            </ul>
        </div>
        <div class="col-md-3 category labels">
            <h3 class="title-border">
                Labels
                <a href="#" type="labels" class="visibility-toggle"><i class="fa fa-eye"></i></a>
            </h3>
            <ul class="label-list">
            </ul>
        </div>
        <div class="col-md-3 category shapes">
            <h3 class="title-border">
                Shapes
                <a href="#" type="shapes" class="visibility-toggle"><i class="fa fa-eye"></i></a>
            </h3>
            <ul class="shape-list">
            </ul>
        </div>
        <div class="col-md-3 category measurements">
            <h3 class="title-border">
                Measurements
                <a href="#" type="measurements" class="visibility-toggle"><i class="fa fa-eye"></i></a>
            </h3>
            <div class="measure-params">
                <label>
                    <input type="checkbox" class="show-points" checked />
                    Show gps coordinates
                </label>
                <label>
                    <input type="checkbox" class="show-lengths" checked />
                    Show line lengths
                </label>
            </div>
            <ul class="measure-list"></ul>
        </div>
    </div>
</div>

<div class="modal fade"  id="set-options-modal" tabindex="-1" role="dialog" aria-labelledby="SetOptions">

    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" 
            data-dismiss="modal" 
            aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" 
            id="favoritesModalLabel">Options</h4>
        </div>
        <div class="modal-body">
			<form class="form-horizontal modal-form" >
				<div class="form-group">
					<label for="name-input" id="name-input" class="col-sm-3 control-label">Name</label>
					<div class="col-sm-9">
						<input class="form-control" type="text" value="" id="modal-name" >
					</div>
				</div>
				<div class="form-group">
					<label for="color-input" id="color-input" class="col-sm-3 control-label">Color</label>
					<div class="col-sm-9">
                        <input type="text" class="form-control" id="modal-color">
                        <div class="dropdown">
                            <div class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <ul class="palette"></ul>
                            </div>
                        </div>
					</div>
				</div>
               <div id="measure-mode" class="form-group">
                   <div class="radio col-sm-3">
                       <label>
                           <input type="radio" name="measure-mode" value="linear" checked>
                           Linear
                       </label>
                   </div>
                   <div class="radio col-sm-3">
                       <label>
                           <input type="radio" name="measure-mode" id="sq-mode" value="area">
                           Area
                       </label>
                   </div>
               </div>
			</form>
        </div>
        <div class="modal-footer">
            <button type="button"
            class="btn btn-default" 
            data-dismiss="modal">CANCEL</button>
			<button type="button" class="btn btn-primary" onclick="setDrawingOptions();">
                OK
            </button>
        </div>
        </div>
    </div>
</div>

<script src="assets/js/html2canvas.min.js"></script>
<script src="assets/js/FileSaver.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEru_egWHVD9QV31c9ZHPqC3adNrIJx8c&libraries=geometry,drawing"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
<script src="js/shapeOverlay.js"></script>
<script src="js/palette.js"></script>
<script src="js/tool.js"></script>
<script src="js/map.js"></script>
<script src="js/integrator.js"></script>
</body>
</html>
