<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miami contamination map</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <div id='map'></div>

    <div id="nav">
        <a id="downtown-miami" href="#downtown-miami">Downtown Miami</a>
        <a id="south-beach" href="#south-beach">South Beach</a>
        <a id="mia" href="#mia">MIA</a>
        <a id="um" href="#um">Univsersity of Miami</a>
        <a id="reset" href="#">RESET</a>
    </div>

</body>
</html>