<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="map-wrapper">
        <button type="button" id="start-draw">
            Start drawing
        </button>
        <div id="map" class="draw"></div>
        <div id="instruction" class="hide">Some text with instructions</div>
    </div>

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=geometry&language=en">
    </script>

    <script type="text/javascript" src="js/script.min.js"></script>
</body>
</html>