<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service areas</title>

    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=drawing,places,geometry&language=en">
    </script>

    <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="map"></div>

<div id="panel">
    <input type="text" id="autocomplete">
    <p id="message"></p>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>