<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roof estimation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.css" />

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=places">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="#">
                    <h1 class="navbar-brand">Free Roofing Estimates</h1>
                </a>
            </div>
        </div>
    </nav>

    <h2>Free roofing estimate</h2>

    <ol class="list-inline text-center step-indicator">
        <li class="incomplete trace">
            <div class="step">
                <span class="fa fa-hand-pointer-o"></span></div>
            <div class="caption">Trace Roof</div>
        </li>
        <li class="incomplete slope">
            <div class="step">
                <span class="fa fa-chevron-up"></span></div>
            <div class="caption">Slope</div>
        </li>
        <li class="incomplete info">
            <div class="step">
                <span class="fa fa-dollar"></span></div>
            <div class="caption">Get Estimate</div>
        </li>
    </ol>

    <div class="carousel">
        <button type="button" class="round back" data-target="#funnelCarousel" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="hidden-xs">Back</span>
        </button>
        <div id="funnelCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item map active">
                    <div class="address-search-wrapper container">
                        <div class="address-search row">
                            <div class="col-sm-4 col-sm-offset-4">
                                <h3>Enter your address below to get a roofing estimate in seconds!</h3>

                                <input type="text" class="form-control address-field" />
                                <button type="button" class="btn btn-success btn-block show-map-button">
                                    Let's get started!
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="map-wrapper">
                        <div class="address-indicator">
                            <a class="edit btn btn-success btn-simple btn-lg" title="Enter new address!">
                                <span class="small glyphicon glyphicon-pencil"></span>
                            </a>
                            <p class="address text-left">
                                Enter your address to get your free roofing estimate!
                            </p>
                        </div>
                        <div class="button-container">
                            <button class="round undo" type="button">
                                <i class="fa fa-undo"></i>
                                <span>Undo</span>
                            </button>

                            <button class="round" id="continue-button" data-target="#funnelCarousel" data-slide="next">
                                <i class="fa fa-arrow-right"></i>
                                <span>Next</span>
                            </button>
                        </div>
                        <div id="map"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="slope-container">
                        <label data-target="#funnelCarousel" data-slide="next" class="radio-inline">
                            <img class="icon" alt="flat" src="img/commercial-icon.png" width="150px" height="150px">
                            <input type="radio" name="pitch" id="flat" value="flat">
                            Flat
                            <p></p>
                        </label>

                        <label data-target="#funnelCarousel" data-slide="next" class="radio-inline">
                            <img class="icon" alt="mellow" src="img/mellow-icon.png" width="150px" height="150px">
                            <input type="radio" name="pitch" id="mellow" value="mellow">
                            Low
                            <p></p>
                        </label>

                        <div class="clearfix visible-xs-block"></div>
                        <label data-target="#funnelCarousel" data-slide="next" class="radio-inline">
                            <img class="icon" alt="medium" src="img/medium-icon.png" width="150px" height="150px">
                            <input type="radio" name="pitch" id="moderate" value="moderate">
                            Moderate
                            <p></p>
                        </label>

                        <label data-target="#funnelCarousel" data-slide="next" class="radio-inline">
                            <img class="icon" alt="steep" src="img/steep-icon.png" width="150px" height="150px">
                            <input type="radio" name="pitch" id="steep" value="steep">
                            Steep
                            <p></p>
                        </label>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                            <h3>Enter your contact info to be taken to your instant estimate.</h3>
                            <form class="contactForm">
                                <div class="form-group">
                                    <input type="text" class="form-control nameField" placeholder="Name" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control emailField" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control passwordField" placeholder="Password" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control phoneField" placeholder="Phone" />
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block">Get estimate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="whyus">
        <div class="container">
            <div class="why-us-reason col-sm-4 col-xs-12">
                <span class="fa fa-calculator fa-3x" aria-hidden="true"></span>
                <p>Get a free estimate in seconds</p>
            </div>
            <div class="why-us-reason col-sm-4 col-xs-12">
                <span class="fa fa-handshake-o fa-3x" aria-hidden="true"></span>
                <p>We connect you to vetted roofers</p>
            </div>
            <div class="why-us-reason col-sm-4 col-xs-12">
                <span class="fa fa-money fa-3x" aria-hidden="true"></span>
                <p>You save time and money</p>
            </div>
        </div>
    </div>

    <footer class="container">
        <div class="ruler"></div>
        <p>Copyright © 2017. All rights reserved.</p>
    </footer>
</body>
</html>