<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jotforms widget</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

    input {
        width: 100%;
    }

    #autocomplete {
        display: block;
    }

    #link, #nolink, #copy {
        display: none;
    }
</style>


<body>
<div class="container-fluid">
    <div class="row pt-2 pb-2">
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="row mb-2">
                <div class="col-12">
                    <input type="text" id="autocomplete">
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-4">
                    <input type="text" id="house">
                    <label for="house">House number</label>
                </div>
                <div class="col-8">
                    <input type="text" id="street">
                    <label for="street">Street name</label>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    <input type="text" id="city">
                    <label for="city">City</label>
                </div>
                <div class="col-6">
                    <input type="text" id="state">
                    <label for="state">State</label>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    <input type="text" id="postal">
                    <label for="postal">Postal code</label>
                </div>
                <div class="col-6">
                    <input type="text" id="country">
                    <label for="country">Country</label>
                </div>
            </div>
            <button type="button" id="reset">Reset</button>
        </div>
    </div>
    <hr/>
    <div class="row pt-2 pb-2">
        <div class="col">

            <a href="#" target="_blank" id="link"></a>
            <button type="button" id="copy">Copy to clipboard</button>

            <p id="nolink">No link available</p>
        </div>
    </div>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=places&language=en">
</script>

<script>
    var apiKey = 'AIzaSyBpHOP78_SFsuv27v00Md21cW299eLeonQ';

    var linkEl = document.getElementById('link');
    var nolinkEl = document.getElementById('nolink');

    var houseEl = document.getElementById('house');
    var streetEl = document.getElementById('street');
    var cityEl = document.getElementById('city');
    var stateEl = document.getElementById('state');
    var postalEl = document.getElementById('postal');
    var contryEl = document.getElementById('country');

    var resetEl = document.getElementById('reset');

    var copyEl = document.getElementById('copy');

    var autocomplete = new google.maps.places.Autocomplete(document.getElementById('autocomplete'));

    autocomplete.addListener('place_changed', onPlaceChanged);

    resetEl.addEventListener('click', reset);

    copyEl.addEventListener('click', copyLink);

    function onPlaceChanged() {
        var place = autocomplete.getPlace();

        houseEl.value = getHouse(place) || '';
        streetEl.value = getStreet(place) || '';
        cityEl.value = getCity(place) || '';
        stateEl.value = getState(place) || '';
        postalEl.value = getPostal(place) || '';
        contryEl.value = getCountry(place) || '';

        if (place.url) {

            getLink(place)
                .then(function(res) {
                    return res.json();})
                .then(function(res) {
                    var shortLink = res.shortLink;

                    nolinkEl.style.display = 'none';
                    linkEl.style.display = 'block';
                    copyEl.style.display = 'block';

                    linkEl.innerText = shortLink;
                    linkEl.href = shortLink;
                })
                .catch(function() {
                    nolinkEl.style.display = 'block';
                    linkEl.style.display = 'none';
                    copyEl.style.display = 'none';
                })

        } else {
            nolinkEl.style.display = 'block';
            linkEl.style.display = 'none';
        }
    }

    function getHouse(address) {
        var house;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('street_number') !== -1) {
                house = component.short_name;
            }
        });

        return house;
    }

    function getStreet(address) {
        var street;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('route') !== -1) {
                street = component.short_name;
            }
        });

        return street;
    }

    function getCity(address) {
        var city;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('locality') !== -1) {
                city = component.short_name;
            }
        });

        return city;
    }

    function getState(address) {
        var state;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('administrative_area_level_1') !== -1) {
                state = component.short_name;
            }
        });

        return state;
    }

    function getPostal(address) {
        var postal;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('postal_code') !== -1) {
                postal = component.short_name;
            }
        });

        return postal;
    }

    function getCountry(address) {
        var country;

        address.address_components.forEach(function(component) {
            if (component.types.indexOf('country') !== -1) {
                country = component.short_name;
            }
        });

        return country;
    }

    function getLink(address) {
        return window.fetch('https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=' + apiKey, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "dynamicLinkInfo": {
                    "domainUriPrefix": "https://jot.page.link",
                    "link": address.url
                }
            })
        });
    }

    function reset() {
        document.getElementById('autocomplete').value = '';
        houseEl.value = '';
        streetEl.value = '';
        cityEl.value = '';
        stateEl.value = '';
        postalEl.value = '';
        contryEl.value = '';

        linkEl.innerText = '';
        nolinkEl.innerText = '';
        copyEl.style.display = 'none';
    }

    function copyLink() {
        copyTextToClipboard(linkEl.innerText);
    }

    function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
            console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
    }
    function copyTextToClipboard(text) {
        if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
        }
        navigator.clipboard.writeText(text);
    }

</script>
</html>