<!DOCTYPE html>
<html>
<head>
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
</head>
<body>
<div id="main">
    <h3>This is my first widget.</h3>
    <span id="labelText"></span>
    <input type="text" id="userInput">
</div>
<script type="text/javascript">
    //always subscribe to ready event and implement widget related code
    //inside callback function , it is the best practice while developing widgets
    JFCustomWidget.subscribe("ready", function(){
        var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
        document.getElementById('labelText').innerHTML = label;
        //subscribe to form submit event
        JFCustomWidget.subscribe("submit", function(){
            var msg = {
                //you should valid attribute to data for JotForm
                //to be able to use youw widget as required
                valid: true,
                value: document.getElementById('userInput').value
            }
            // send value to JotForm
            JFCustomWidget.sendSubmit(msg);
        });
    });
</script>
</body>
</html>