<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roof tool</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=drawing,places,geometry">
    </script>
    <script type="text/javascript" src="js/MeasureTool.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Map tool lite - example view</h1>
        <div class="row mb-4">
            <div class="col-md-8">
                <input type="text" id="address-search" class="form-control" />
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div id="map"></div>
            </div>
            <div class="col">
                <div class="mb-3">
                    <a href="#" id="draw">Draw new polygon</a>
                    <p id="area">Total area: <span id="sqm"></span> sqm</p>
                </div>
                <div>
                    <a href="#" id="ruler">Ruler to measure distance between points</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>