<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="UTF-8"/>
    <title>fusionimport - Google Fusion Tables</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&libraries=drawing">
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
<h2>Antall Målepunkt: <span id="countItems">0</span></h2>
<div id="map-wrapper">
    <div id="googft-mapCanvas"></div>
    <div id="results-wrapper">
        <div id="button-group">
            <button type="button" id="clear"><span>Clear all</span> <i class="material-icons">clear</i></button>
            <button type="button" id="export"><span>Export</span> <i class="material-icons">file_download</i></button>
        </div>
        <table id="results">
            <thead>
                <tr>
                    <th>Målepunkt</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>