<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/style.css" rel="stylesheet">

</head>

<body>

    <div id="gdn" class="d-flex">

        <div id="searchContainer">
            <div id="productSearchBar" class="d-flex">
                <i class="fas fa-arrow-left" id="back-btn"></i>
                <input class="flex-grow-1" id="autocomplete" type="text" placeholder="Product search"/>
            </div>
            <ul id="dropdown"></ul>
        </div>

        <div id="infoPanel"></div>

        <div id="mapContainer">
            <div id="map"></div>
            <div id="supplyChainPanel">
                <ul class="d-flex flex-row">
                    <li class="supply flex-grow-1" data-type="innovator">
                        <img class="img-fluid" src="./images/sustainable-textile-innovation.png" />
                        <div class="text">Textile innovators</div>
                    </li>
                    <li class="supply flex-grow-1" data-type="ginner">
                        <img class="img-fluid" src="./images/farming-ginning.png" />
                        <div class="text">Cotton grinners</div>
                    </li>
                    <li class="supply flex-grow-1" data-type="manufacturer">
                        <img class="img-fluid" src="./images/manufacturing.png" />
                        <div class="text">Manufacturers</div>
                    </li>
                    <li class="supply flex-grow-1" data-type="laundry">
                        <img class="img-fluid" src="./images/laundry-services.png" />
                        <div class="text">Textile services</div>
                    </li>
                    <li class="supply flex-grow-1" data-type="hotel">
                        <img class="img-fluid" src="./images/hotel.png" />
                        <div class="text">Hotels</div>
                    </li>
                    <li class="supply flex-grow-1" data-type="circular">
                        <img class="img-fluid" src="./images/circular-restart.png" />
                        <div class="text">Circular textiles</div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=weekly&callback=initMap&map_ids=e00230ada1f75820"></script>

    <script src="./js/utils.js"></script>
    <script src="./js/autocomplete.js"></script>
    <script type="text/javascript" src="./js/greendeal_test_uknew.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>
