<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>

    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="map-container">
        <button class="user-location">
            <img src="img/navigation.png">
        </button>
        <div class="map"></div>
    </div>

    <div class="locations">
        <div class="place-box">
            <input type="text" id="autocomplete" placeholder="Type part of the address">
        </div>
        <ul class="location-list"></ul>
    </div>

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?key=AIzaSyBbuvDuShPoFALZBSDp5J6ca9Z_EJALPHI&v=3&language=en&libraries=geometry,places&callback=init" async defer>
</script>

<script>
    var defaultLat = 41.257160;
    var defaultLng = -95.995102;

    var defaultZoom = 10;

    var map, markers, selectedMarker, hoverMarker, centerMarker;

    var locations, shownLocations, selectedLocation, hoverLocation, autocomplete;

    var mapEl, listEl, selectedLocationEl, navigationButtonEl, autocompleteEl;

    var defaultMarkerIcon, selectedMarkerIcon, hoverMarkerIcon, centerMarkerIcon;

    var defaultMarkerZIndex = 1;
    var selectedMarkerZIndex = 10;
    var hoverMarkerZIndex = 100;
    var centerMarkerZIndex = 0;

    var inputTimeFormat = 'HH:mm:ss';
    var outputTimeFormat = 'LT';

    var weekday = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

    function init() {

        defaultMarkerIcon = {
            url: 'img/circle.png',
            scaledSize: new google.maps.Size(20,20),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(10,10)
        };

        selectedMarkerIcon = {
            url: 'img/marker.png',
            scaledSize: new google.maps.Size(32,37),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(16,18)
        };

        hoverMarkerIcon = {
            url: 'img/card-hover-pin.svg',
            scaledSize: new google.maps.Size(31,43),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(15, 21)
        };

        centerMarkerIcon = {
            url: 'img/geolocation.png',
            scaledSize: new google.maps.Size(20,20),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(10, 10)
        };

        // get DOM elements
        mapEl = $('.map');
        listEl = $('.location-list');
        navigationButtonEl = $('.user-location');
        autocompleteEl = $('#autocomplete');

        // init autocomplete
        autocomplete = new google.maps.places.Autocomplete(autocompleteEl.get(0));

        // init map
        map = new google.maps.Map(mapEl.get(0), {
            zoom: 10,
            mapTypeId: "roadmap",
            tilt: 0,
            center: {lat: defaultLat, lng: defaultLng},

            scaleControl: false,
            streetViewControl: false,
            rotateControl: false,
            zoomControl: true,
            mapTypeControl: false
        });

        // init center marker
        centerMarker = new google.maps.Marker({
            position: {lat: defaultLat, lng: defaultLng},
            map: map,
            icon: centerMarkerIcon,
            zIndex: centerMarkerZIndex
        });

        // get locations
        $.get('zofia.json', function(res) {
            locations = res;

            // wait until the map is fully loaded
            setTimeout(function() {
                populateList();
                placeMarkers();
            }, 300);
        });

        bindEvents();
    }

    function bindEvents() {
        listEl.on('click', '.location-link', function() {
            if (selectedLocationEl) {
                selectedLocationEl.removeClass('selected');
            }

            selectedLocationEl = $(this).closest('.location');

            selectedLocationEl.addClass('selected');

            var id = selectedLocationEl.attr('attr-id');

            selectedLocation = locations.find(function(l) {
                return l.id === id;
            });

            selectMarker();

            return false;
        });

        listEl.on('mouseover', '.location', function() {
            var id = $(this).attr('attr-id');
            if (selectedLocation && id === selectedLocation.id) return;
            hoverLocation = locations.find(function(l) {
                return l.id === id;
            });
            hoverOnMarker();
        });

        listEl.on('mouseout', '.location', function() {
            stopHoveringOnMarker();
        });

        listEl.on('click', '.toggle-hours', function() {
            var toggleHoursEl = $(this);
            var allWorkingHoursEl = $(this).closest('.location').find('.all-working-hours');

            allWorkingHoursEl.toggleClass('opened');
            if (allWorkingHoursEl.hasClass('opened')) {
                toggleHoursEl.html('Hide hours');
            } else {
                toggleHoursEl.html('Show hours');
            }
            return false;
        });

        navigationButtonEl.on('click', function() {
            centerMarker.setPosition({lat: defaultLat, lng: defaultLng});
            map.setCenter({lat: defaultLat, lng: defaultLng});
            map.setZoom(defaultZoom);
        });

        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) return;
            centerMarker.setPosition(place.geometry.location);
            map.setCenter(place.geometry.location);
            populateList();
        });

        map.addListener('dragend', function() {
            centerMarker.setPosition(map.getCenter());
            populateList();
        });

        map.addListener('zoom_changed', function() {
            centerMarker.setPosition(map.getCenter());
            populateList();
        });
    }

    function getLocationCoords(l) {
        return new google.maps.LatLng(+l.location.latitude, +l.location.longitude);
    }

    function populateList(scrollToLocation) {
        shownLocations = [];

        var bounds = map.getBounds();

        locations.forEach(function(l) {
            if (bounds.contains(getLocationCoords(l))) {
                shownLocations.push(l);
            }
        });

        if (shownLocations.length) {

            // get distance for locations
            shownLocations.forEach(function(l) {
                var distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(getLocationCoords(l), map.getCenter());
                var distanceInMiles = parseFloat(distanceInMeters * 0.000621371).toFixed(1);
                Object.assign(l, { distance: distanceInMiles });
            });

            // sort by distance
            shownLocations.sort(function(l1, l2) {
                if (+l1.distance < +l2.distance) {
                    return -1;
                }
                if (+l1.distance > +l2.distance) {
                    return 1;
                }
                return 0;
            });

            var html = '';

            shownLocations.forEach(function(l) {
                var classes = 'location';
                if (isLocationSelected(l)) {
                    classes += ' selected';
                }
                var workingHoursHtml = getAllWorkingHours(l).map(function(wh) {
                    return '<p>'+wh+'</p>';
                }).join('');

                html +=
                    '<li class="'+classes+'" attr-id="'+l.id+'">' +
                    '<p><b>'+l.title+'</b></p>' +
                    '<p>' +
                    '<span class="current-hours">'+getTodayWorkingHours(l)+'</span>' +
                    '<a href="" class="toggle-hours">Show hours</a>' +
                    '</p>' +
                    '<p>'+l.distance+' miles away</p>' +
                    '<p><a href="#" class="location-link">Click here</a></p>' +
                    '<div class="all-working-hours">'+workingHoursHtml+'</div>' +
                    '</li>'
            });
            listEl.html(html);

            if (selectedLocation && scrollToLocation) {
                selectedLocationEl = $('.location[attr-id="'+selectedLocation.id+'"]');

                selectedLocationEl.get(0).scrollIntoView(
                    { behavior: 'smooth' , block: 'start', inline: 'nearest' }
                );
            }
        } else {
            listEl.html('<p class="empty-list">No locations in this area</p>');
        }
    }

    function isLocationSelected(location) {
        return selectedLocation && selectedLocation.id === location.id;
    }

    function placeMarkers() {
        markers = [];
        locations.forEach(function(location) {
            var marker = new google.maps.Marker({
                position: getLocationCoords(location),
                map: map,
                icon: defaultMarkerIcon,
                locationId: location.id,
                zIndex: defaultMarkerZIndex
            });

            marker.addListener('click', function() {
                var locationId = marker.locationId;

                if (selectedLocationEl) {
                    selectedLocationEl.removeClass('selected');
                }
                selectedLocationEl = $('.location[attr-id="'+locationId+'"]');
                selectedLocationEl.addClass('selected');

                selectedLocation = locations.find(function(l) {
                    return l.id === locationId;
                });

                populateList(true);

                selectMarker();
            });

            markers.push(marker);
        });
    }

    function selectMarker() {
        if (selectedMarker) {
            selectedMarker.setZIndex(defaultMarkerZIndex);
            selectedMarker.setIcon(defaultMarkerIcon);
        }
        selectedMarker = markers.find(function(m) {
            return m.locationId === selectedLocation.id;
        });
        hoverLocation = null;
        hoverMarker = null;

        selectedMarker.setIcon(selectedMarkerIcon);
        selectedMarker.setZIndex(selectedMarkerZIndex);

    }

    function hoverOnMarker() {
        hoverMarker = markers.find(function(m) {
            return m.locationId === hoverLocation.id;
        });
        hoverMarker.setIcon(hoverMarkerIcon);
        hoverMarker.setZIndex(hoverMarkerZIndex);
    }

    function stopHoveringOnMarker() {
        if (hoverMarker) {
            hoverMarker.setZIndex(defaultMarkerZIndex);
            hoverMarker.setIcon(defaultMarkerIcon);
        }
    }

    // work hours

    function getTodayWorkingHours(location) {
        var workingHours;

        var currentTime = moment();

        var todayOpeningTime = getTodayOpeningTime(location);
        var todayClosingTime = getTodayClosingTime(location);

        var isOpen = (currentTime.isBefore(todayClosingTime)
            && currentTime.isAfter(todayOpeningTime))
            || ((currentTime.isSame(todayOpeningTime) || currentTime.isSame(todayClosingTime)));

        if (isOpen) {
            return 'Open until ' + todayClosingTime.format(outputTimeFormat);
        } else {
            workingHours = 'Closed';
        }
        return workingHours;
    }

    function getAllWorkingHours(location) {
        var workingHours = [];
        for (var i = 1; i < 8; i++) {
            var openingTime = moment(location.hours['d'+i+'s'], inputTimeFormat).format(outputTimeFormat);
            var closingTime = moment(location.hours['d'+i+'e'], inputTimeFormat).format(outputTimeFormat);

            var dayName = weekday[i-1];

            workingHours.push(dayName + ': ' + openingTime + ' - ' + closingTime);
        }
        return workingHours;
    }

    function getTodayOpeningTime(location) {
        var dayNumber = getDayNumber();
        return moment(location.hours['d'+dayNumber+'s'], inputTimeFormat);
    }

    function getTodayClosingTime(location) {
        var dayNumber = getDayNumber();
        return moment(location.hours['d'+dayNumber+'e'], inputTimeFormat);
    }

    function getDayNumber() {
        var day = new Date().getDay();
        return day === 0 ? 7 : day;
    }
</script>

</body>
</html>