<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Poker</title>
  <base href="/poker">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

<style>@font-face{font-family:SF Pro Display Regular;font-style:normal;font-weight:400;src:local("SF Pro Display Regular"),url(SFPRODISPLAYREGULAR.d52afba30f6e0bf5bc5a.woff) format("woff");}body,html{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:initial;}body{line-height:1;}*{box-sizing:border-box;font-family:SF Pro Display Regular,Arial;letter-spacing:.1em;}body,html{height:100%;width:100%;position:relative;}body::-webkit-scrollbar{width:15px;}body::-webkit-scrollbar-track{background-color:#000;}body::-webkit-scrollbar-thumb{background-color:#7a6cdd;}</style><link rel="stylesheet" href="styles.f233e30d7c7b7212c6a4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f233e30d7c7b7212c6a4.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="./runtime.347bc0066491bbebf90a.js" defer></script><script src="./polyfills.964447f53037838486a4.js" defer></script><script src="./main.5ed1f2c67874da9dc3b8.js" defer></script>

</body></html>